<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_edge_distance"
                android:gravity="left"
                android:padding="@dimen/predefined_padding"
                android:text="E-Mail" />

            <EditText
                android:id="@+id/account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_edge_distance"
                android:gravity="right"
                android:hint="E-Mail"
                android:padding="@dimen/predefined_padding" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_edge_distance"
                android:gravity="left"
                android:padding="@dimen/predefined_padding"
                android:text="Vorname" />

            <EditText
                android:id="@+id/account_vorname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_edge_distance"
                android:gravity="right"
                android:hint="Vorname"
                android:padding="@dimen/predefined_padding" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_edge_distance"
                android:gravity="left"
                android:padding="@dimen/predefined_padding"
                android:text="Nachname" />

            <EditText
                android:id="@+id/account_nachname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_edge_distance"
                android:gravity="right"
                android:hint="Nachname"
                android:padding="@dimen/predefined_padding" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/text_edge_distance"
                android:gravity="left"
                android:padding="@dimen/predefined_padding"
                android:text="Tanzschule" />

            <AutoCompleteTextView
                android:id="@+id/account_tanzschule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/text_edge_distance"
                android:gravity="right"
                android:hint="Tanzschule"
                android:padding="@dimen/predefined_padding" />

        </TableRow>

    </TableLayout>
</LinearLayout>